{
  "name": "mini-evite-fit",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Marcus Weiner <marcus.weiner@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0-pre.1",
    "@polymer/iron-icons": "^3.0.0-pre.1",
    "@polymer/paper-button": "^3.0.0-pre.1",
    "@polymer/paper-card": "^3.0.0-pre.1",
    "@polymer/paper-input": "^3.0.0-pre.1",
    "@polymer/paper-item": "^3.0.0-pre.1",
    "@polymer/paper-styles": "^3.0.0-pre.1",
    "@polymer/paper-toggle-button": "^3.0.0-pre.1",
    "@polymer/polymer": "^3.0.0-pre.1",
    "@webcomponents/shadycss": "^1.0.6",
    "firebase": "^4.6.2",
    "fit-html": "^0.1.2",
    "lit-html": "^0.7.1",
    "navigo": "^5.3.3",
    "normalize-css": "^2.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-register": "^6.26.0",
    "connect-history-api-fallback": "^1.5.0",
    "rollup": "^0.51.5",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-browsersync": "^0.2.6",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-minifyliterals": "../../mraerino/rollup-plugin-minifyliterals",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.8.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "serve": "rollup -c --watch"
  }
}
